{
	"name": "smichaelsen/fluid-viewhelper-timespan",
	"type": "typo3-cms-extension",
	"description": "TimeSpanViewHelper for Fluid",
	"config": {
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"require": {
		"php": "^8.0",
		"typo3/cms-core": "^12.4 || ^13.4",
		"typo3/cms-extbase": "^12.4 || ^13.4"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.1"
	},
	"autoload": {
		"psr-4": {
			"Smichaelsen\\FluidViewHelperTimespan\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "fluid_viewhelper_timespan"
		}
	},
	"scripts": {
		"phpstan": "phpstan analyse"
	}
}
